[defaults]
inventory = ./inventory.ini # if we maintain inventory file in config no need to give again while running playbook
log_path = /var/log/roboshop/ansible.log # this is the log file we created ourselves to store all logs
vault_password_file = /etc/ansible/mysql_vault_pass.txt # this is the valut password file we need to keep vault password here then while running playbook it wont ask again